# Squid Proxy Configuration

# Указываем порт для прослушивания
http_port 3128

# Разрешаем доступ из вашей приватной сети
acl localnet src 10.128.1.0/24
acl localnet src 10.129.1.0/24
acl localnet src 10.130.1.0/24

# Разрешаем доступ локальной сети
http_access allow localnet

# Запрещаем доступ всем остальным
http_access deny all
